# foosball-bot

./: README.md  pom.xml
src/main/java/cz/janys/foosballbot/: Command.java  Constants.java  JabberBotApplication.java  JabberMessageLogger.java  Messages.java
src/main/java/cz/janys/foosballbot/admin/: AdminController.java
src/main/java/cz/janys/foosballbot/config/: ConfigurableConfig.java  CredentialsSetting.java  DatabaseConfig.java  HandlersConfig.java  JabberbotConfig.java  JpaConfig.java  JpaRepositoryConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/cz/janys/foosballbot/dto/: JoinedPlayer.java
src/main/java/cz/janys/foosballbot/entity/: PlayerEntity.java
src/main/java/cz/janys/foosballbot/handlers/: DefaultHandler.java  FoosballHandler.java  HelpHandler.java  MessageHandler.java  NoHandler.java  PlusHandler.java  RegisterHandler.java  StatusHandler.java  UnregisterHandler.java  YesHandler.java
src/main/java/cz/janys/foosballbot/handlers/generic/: AbstractFoosballHandler.java
src/main/java/cz/janys/foosballbot/mvc/: AdminController.java
src/main/java/cz/janys/foosballbot/repository/: PlayerRepository.java
src/main/java/cz/janys/foosballbot/util/: MessageUtils.java
src/main/resources/: application.properties  database-settings.properties  foosball.properties  jabberbot.properties  log4j.properties
src/main/resources/spring-context/: admin-context.xml  database-config.xml  jabberbot-spring-context-ext.xml  jpa-config.xml  jpa-repository-config.xml
src/main/resources/templates/: admin_page.xhtml
src/main/test-resources/: database-test-settings.properties  foosball-test.properties  test-context.xml
src/main/test/cz/janys/foosballbot/handlers/: AbstractHandlerTest.java  FoosballHandlerTest.java  FoosballScenarioTest.java  HelpHandlerTest.java  JabberbotMockConfig.java  MessageHandlerTest.java  NoHandlerTest.java  PlusHandlerTest.java  RegisterHandlerTest.java  ScenarioTest.java  StatusHandlerTest.java  YesHandlerTest.java
